#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/фллеха/Учёба хочу домой/Школа 21/cub3d/includes/cub3d.h
unistd.h
-
fcntl.h
-
stdlib.h
-
math.h
-
../mlx_linux/mlx.h
D:/фллеха/Учёба хочу домой/Школа 21/cub3d/mlx_linux/mlx.h
libft.h
D:/фллеха/Учёба хочу домой/Школа 21/cub3d/includes/libft.h

D:/фллеха/Учёба хочу домой/Школа 21/cub3d/includes/libft.h
stdlib.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
stdio.h
-

D:/фллеха/Учёба хочу домой/Школа 21/cub3d/main.c
includes/cub3d.h
D:/фллеха/Учёба хочу домой/Школа 21/cub3d/includes/cub3d.h

D:/фллеха/Учёба хочу домой/Школа 21/cub3d/mlx/draw.c
../includes/cub3d.h
D:/фллеха/Учёба хочу домой/Школа 21/cub3d/includes/cub3d.h

D:/фллеха/Учёба хочу домой/Школа 21/cub3d/mlx/raycast.c
../includes/cub3d.h
D:/фллеха/Учёба хочу домой/Школа 21/cub3d/includes/cub3d.h

D:/фллеха/Учёба хочу домой/Школа 21/cub3d/mlx_linux/mlx.h

D:/фллеха/Учёба хочу домой/Школа 21/cub3d/parse/check_errors_with_file.c
../includes/cub3d.h
D:/фллеха/Учёба хочу домой/Школа 21/cub3d/includes/cub3d.h

D:/фллеха/Учёба хочу домой/Школа 21/cub3d/parse/map_utils.c
../includes/cub3d.h
D:/фллеха/Учёба хочу домой/Школа 21/cub3d/includes/cub3d.h

D:/фллеха/Учёба хочу домой/Школа 21/cub3d/parse/mass_utils.c
../includes/cub3d.h
D:/фллеха/Учёба хочу домой/Школа 21/cub3d/includes/cub3d.h

D:/фллеха/Учёба хочу домой/Школа 21/cub3d/parse/parser.c
../includes/cub3d.h
D:/фллеха/Учёба хочу домой/Школа 21/cub3d/includes/cub3d.h

D:/фллеха/Учёба хочу домой/Школа 21/cub3d/parse/safe_exit.c
../includes/cub3d.h
D:/фллеха/Учёба хочу домой/Школа 21/cub3d/includes/cub3d.h

D:/фллеха/Учёба хочу домой/Школа 21/cub3d/parse/utils.c
../includes/cub3d.h
D:/фллеха/Учёба хочу домой/Школа 21/cub3d/includes/cub3d.h

